<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600;700&family=Righteous&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/css/header_footer.css}">
    <title>Список чатів</title>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body vlink="#fff" alink="#fff">
<style>
    html{
        background-color: #404EED;
        height: 100%;
        color: #fff;

    }
    body{
        height: 100%;
    }
    *{
        box-sizing: border-box;
    }
    main{
        text-align: center;
        align-items: center;
        justify-content: center;
        color: #fff;
        display: flex;
        margin: 0px auto;
        flex-direction: column;
        width: 100%;
        max-width: 1280px;
        height: calc(100% - 85px);
        padding: 100px 10% 10px;
    }

    a{
        margin-top: 20px;
        text-align: center;
        text-decoration: underline;
        color: #ccc;
        font-size: 26px;
    }

    .text{
        margin-top: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .error_title{
        font-size: 40px;
    }

</style>

<main>
    <h2 class="error_title">Упс, помилка 405</h2>
    <div class="text">
        Здається у вас немає доступу до цієї сторінки
    </div>
</main>
</body>
</html>